<!DOCTYPE html>
<html lang="en">
<head>
<title>How it all began</title>
<style>
    table, th, td {
  border: 0px solid rgb(0, 0, 0);
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
body {background-color: rgb(0, 0, 0);}
h1   {color: rgb(225, 0, 255);}
h2   {color: rgb(255, 0, 255);}
p   {color: rgb(255, 0, 0);}
a:link, a:visited {
  background-color: #000000;
  color: rgb(234, 5, 255);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(25, 99, 22);
}
</style>
</body>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
table, th, td {
 border: 0px solid rgb(0, 0, 0);
}
table {
 border-spacing: 200px;
}
</style>
</head>
<table style="width:100%">
  <tr>
<th><p><a href="file:///C:/Users/mikeb/OneDrive/Documenten/intake%20opdracht/index.htm">Rick Astley Homepage.</a></p></th>
<th><p><a href="file:///C:/Users/mikeb/OneDrive/Documenten/intake%20opdracht/index%202.html">All the songs Rick Astley made!</a></p></th>
<th><p><a href="file:///C:/Users/mikeb/OneDrive/Documenten/intake%20opdracht/index%203.html">Rick Astley<i> How it all began.</i></a></p></th>
<th><p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">extra info about Rick Astley...</a></p></th>
</tr>
</table>
<head>
<style>
aside {
width: 30%;
padding-left: 15px;
margin-left: 15px;
float: right;
font-style: italic;
}
</style>
</head>
<head>
<style>
#myHeader {
  background-color: rgb(16, 176, 230);
  color: black;
  padding: 50px;
  text-align: center;
  width: 25%;
}
</style>
</head>
<body>
    <tr>
    <div style="background-color:black;color:rgb(243, 13, 205);padding:5px;">
    <th><h1 id="my header"style="font-size:350%;text-align:center;">Rick Astley<i> How it all began</i></h1></th>
</div>
</tr>
<head>
<style>
 body {
  background-image: url('https://i.ytimg.com/vi/1yLkoKFLnBM/maxresdefault.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
 }
</style>
</head>
<body>
<aside>
<button type="button" onclick="myFunction()">Click for clearer text!</button>
  <p id="text">1985–1986: Signing with Stock Aitken Waterman.
               In 1985, Astley was performing as a drummer with a soul band named FBI, with Morris on guitar.
               They were a well-known local band writing and performing their own music, gigging in pubs and clubs.
               When FBI's lead singer left the band, and Morris left to concentrate on his career in hairdressing, Astley offered to be the lead vocalist.
               This was when he was noticed by the record producer Pete Waterman, who persuaded him to come to London to work at the Pete Waterman Limited (PWL) recording studio, with RCA Records publishing his records.
               Under the tutelage of the production team of Mike Stock, Matt Aitken and Pete Waterman, known as Stock Aitken Waterman (SAW), Astley was taught about the recording process and groomed for his future career, supposedly starting off as the recording studio "tea boy".
               The reason for Astley to be hired as a "tape op" was to overcome his shyness. SAW also hired most of FBI, including Morris as a guitarist/songwriter.
               His first single was the little-known "When You Gonna", released as a collaboration with Lisa Carter, with little promotion.
               It did not chart, His first solo offering was "Never Gonna Give You Up", recorded on New Year's Day 1987, and released eight months later, in August.
               Astley's distinctive rich, deep voice combined with dance-pop made the song an immediate success, spending five weeks at the top of the British charts and becoming the year's highest-selling single.
               The song was also a worldwide number-one hit, topping the charts in 24 other countries, including the US, Australia, and West Germany.
               It was the first of 13 (worldwide) top 30 hit singles for him, "Never Gonna Give You Up" won Best British Single at the 1988 BPI awards (now called the BRIT Awards), and he performed it in front of a global audience of 100 million.
               Astley's next single was "Whenever You Need Somebody", which was released in October.
               The single was a recycled Stock Aitken Waterman song, originally recorded by O'Chi Brown in 1985.
               It became a successful European hit, reaching No 1 in seven countries, including West Germany and Sweden.
               It also reached No 3 in the UK. It was not released in North America.
               In November 1987, the album Whenever You Need Somebody, containing four tracks written by Astley, reached number one in the UK and Australia and No 10 in the US.
               It was certified 4x Platinum in the UK and Canada, and 2x Platinum in the US.
               Whenever You Need Somebody sold 15.2 million copies worldwide, making Astley the top-selling British act of the year.
               In December 1987, Astley released a cover version of the Nat King Cole classic "When I Fall in Love".
               extThis single is mainly remembered for a closely fought contest for UK Christmas Number 1.
               Rivals EMI, hoping to see their act the Pet Shop Boys reach No 1, rereleased Cole's version.
               This led to a slowdown of purchases of Astley's version, allowing the Pet Shop Boys to reach the coveted top spot with their cover version of Always on My Mind.
               Despite selling over 200,000 copies and gaining a Silver certification from the BPI, Astley's "When I Fall in Love" peaked in the UK at No 2 for two weeks.
               The rerelease of Cole's version reached No 4, The B side for Astley was a dance number, "My Arms Keep Missing You", which was successful in mainland Europe.
               Astley's fourth single release was "Together Forever" (1988), reaching No 2 in the UK.
               It was denied the top spot by Neighbours sensation Kylie Minogue's debut "I Should Be So Lucky".
               "Together Forever" was more successful in the US, topping the charts, making it his second US chart-topper.
               In 1989 Astley was nominated for a Grammy Award for Best New Artist but lost to Tracy Chapman.
               His fifth and final release from his debut album was "It Would Take a Strong Strong Man".
               It was a more soulful song than his other releases, and was mainly intended for the North American market.
               It was not released in Britain, it was another hit, reaching No 10 on the US Billboard Hot 100 and No 1 in Canada.
               During the period between his debut release and his fifth single, Astley outsold every other artist in the world.
               In the UK, he was in the Top 40 every week for the first six months of his career.
               A fire in the PWL studios destroyed much of Astley's new material, causing a delay in the release of his second album.
               Hold Me in Your Arms was released in January 1989, containing five singles, and reached No 8 in the UK and No 19 in the US, being certified platinum in the UK and gold in the US.
               Astley's relationship with British media deteriorated significantly after the release of Whenever You Need Somebody, with the media calling him a "puppet" of Stock Aitken Waterman, although Astley had written five of his new album's tracks.
               The negative press affected the sales of his singles.
               The first single from the album to be released was "She Wants to Dance with Me", written by Astley.
               It was another successful single, reaching No 6 on both the UK and US charts.
               "Take Me to Your Heart" was the next single to be released from the album.
               It reached No 8 in the UK and was not released in the US.
               "Hold Me in Your Arms", a ballad written by Astley, reached No 10 in the UK and was also not released in North America.
               The next two singles released from the album were intended for the North American market.
               "Giving Up on Love" and a cover of The Temptations song "Ain't Too Proud To Beg" charted at No 38 and No 89 in the US respectively.
               In December 1989, Astley set off on his first world tour, touring 15 countries including the UK, US, Australia, and Japan.
               By the end of the tour, he was tired of the negative press and wanted to explore alternative paths as a musician.
               He left Stock Aitken Waterman and RCA Records bought out his contract with PWL.  
               By 1990, Astley decided to leave his dance-pop days behind him, moving towards his passion, soul.
               This shift in musical genre led him to change his image, ditching the boy next door look, growing his hair, and presenting himself as a mature and passionate musician.
               His third album, Free, was released in 1991 and contained collaborations with Elton John.
               It had three singles and reached No 9 in the UK and No 31 in the US.
               He achieved one more major success with his 1991 ballad "Cry for Help", which reached No 7 in both the UK and the US.
               The other two singles from Free were not as successful.
               Move Right Out" reached No 58 in the UK and No 81 in the US, and "Never Knew Love" reached No 70 in the UK and did not chart in the US.
               Free marked the end of Astley's successful period, and "Cry for Help" was the last Astley single to make the Top 10 in either the UK or US.
               His next album, Body and Soul, was released in 1993, and was largely an Adult Contemporary album.
               By the time the album was released, Astley had decided to retire from the music industry.
               As a result, the album did not get much promotion, not charting in the UK but managing to make the Billboard 200, peaking at No 182.
               The two singles, "The Ones You Love" and "Hopelessly," performed very well on the US adult contemporary chart, peaking at No 19 and No 4 respectively.
               The Ones You Love" peaked at No 48 in the UK but did not chart in the US.
               Hopelessly" also crossed over and peaked at No 28 on the US Billboard 100, staying in the US top 40 for five weeks, and No 33 in the UK.
               It was named as one of the most performed songs at the 1994 BMI Awards, and is one of the few songs to achieve BMI 'Million-Air' status.</p>
  <script>
    function myFunction() {
      document.getElementById("text").style.fontSize = "16px"; 
      document.getElementById("text").style.color = "rgb(255, 0, 255";
      document.getElementById("text").style.backgroundColor = "black";        
    }
    </script>
</aside>
</body>
</html>