<!DOCTYPE html>
<html lang="en">
<head>
<title>Some songs</title>
<style>
    table, th, td {
  border: 0px solid rgb(0, 0, 0);
  border-collapse: collapse;
}
body {background-color: rgb(0, 0, 0);}
h1   {color: rgb(225, 0, 255);}
h2   {color: rgb(0, 225, 255);}
p    {color: rgb(255, 0, 255);}
li   {color: rgb(243, 13, 205);}
a:link, a:visited {
  background-color: #000000;
  color: rgb(234, 5, 255);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(25, 99, 22);
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
  <table style="width:100%">
    <tr>
  <th><p><a href="file:///C:/Users/mikeb/OneDrive/Documenten/intake%20opdracht/index.htm">Rick Astley Homepage.</a></p></th>
  <th><p><a href="file:///C:/Users/mikeb/OneDrive/Documenten/intake%20opdracht/index%202.html">All the songs Rick Astley made!</a></p></th>
  <th><p><a href="file:///C:/Users/mikeb/OneDrive/Documenten/intake%20opdracht/index%203.html">Rick Astley<i> How it all began.</i></a></p></th>
  <th><p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">extra info about Rick Astley...</a></p></th>
  </tr>
  </table>
<head>
<style>
aside {
width: 30%;
padding-left: 65px;
margin-left: 15px;
float: right;
font-style: italic;
}
</style>
</head>
<head>
<style>
#myHeader {
  background-color: rgb(0, 0, 0);
  color: rgb(225, 0, 255);
  padding: 50px;
  text-align: center;
  width: 25%;
}
</style>
</head>
<body>
    <tr>
    <div style="background-color:black;color:rgb(243, 13, 205);padding:5px;">
    <th><h1 id="my header"style="font-size:350%;text-align:center;">Some songs Rick Astley made!</h1></th>
</div>
</tr>
<head>
<style>
 body {
  background-image: url('https://i.ytimg.com/vi/VtVVb1EPRr4/maxresdefault.jpg');
  background-attachment: "fixed";
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
 }
</style>
</head>
</body>
<head>
<style>
 table, td {
  border: 0px solid rgb(255, 10, 255);
  padding: 20px;
}
table {
  border-spacing: 200px;
}
</style>
</head>
<body>
<button onclick="myFunction()">Hide all text.</button>
<ol>
<li><h2 class="title">Rick Astley never gonna give you up.</h2></li>

<p class="text">We're no strangers to love
  You know the rules and so do I
  A full commitment's what I'm thinking of
  You wouldn't get this from any other guy
  
  I just wanna tell you how I'm feeling
  Gotta make you understand
  
  Never gonna give you up
  Never gonna let you down
  Never gonna run around and desert you
  Never gonna make you cry
  Never gonna say goodbye
  Never gonna tell a lie and hurt you
  
  We've known each other for so long
  Your heart's been aching, but
  You're too shy to say it
  Inside, we both know what's been going on
  We know the game and we're gonna play it
  
  And if you ask me how I'm feeling
  Don't tell me you're too blind to see
  
  Never gonna give you up
  Never gonna let you down
  Never gonna run around and desert you
  Never gonna make you cry
  Never gonna say goodbye
  Never gonna tell a lie and hurt you
  
  Never gonna give you up
  Never gonna let you down
  Never gonna run around and desert you
  Never gonna make you cry
  Never gonna say goodbye
  Never gonna tell a lie and hurt you
  
  (Ooh, give you up)
  (Ooh, give you up)
  Never gonna give, never gonna give
  (Give you up)
  Never gonna give, never gonna give
  (Give you up)
  
  We've known each other for so long
  Your heart's been aching, but
  You're too shy to say it
  Inside, we both know what's been going on
  We know the game and we're gonna play it
  
  I just wanna tell you how I'm feeling
  Gotta make you understand
  
  Never gonna give you up
  Never gonna let you down
  Never gonna run around and desert you
  Never gonna make you cry
  Never gonna say goodbye
  Never gonna tell a lie and hurt you
  
  Never gonna give you up
  Never gonna let you down
  Never gonna run around and desert you
  Never gonna make you cry
  Never gonna say goodbye
  Never gonna tell a lie and hurt you
  
  Never gonna give you up
  Never gonna let you down
  Never gonna run around and desert you
  Never gonna make you cry
  Never gonna say goodbye
  Never gonna tell a lie and hurt you</p>

  <li><h2 class="title">Cry for help.</h2></li>

<p class="text">She's taken my time.
  Convinced me she's fine.
  But when she leaves, I'm not so sure.
  It's always the same.
  She's playing her game.
  And when she goes I feel to blame.
  Why won't she say she needs me?
  I know she's not as strong as she seems.
  
  Why don't I see her cry for help?
  Why don't I feel her cry for help?
  Why don't I hear her cry for help?
  
  I wandered around
  The streets of this town
  Trying to find sense of it all.
  The rain on my face,
  It covers the trace
  Of all the tears I'd had to waste.
  Why must we hide emotions?
  Why must we never break down and cry?
  
  All that I need is to cry for help.
  Somebody please hear me cry for help.
  All I can do is cry for help.
  
  No need to feel ashamed.  
  Release the pain.  
  Cry for help.
  
  Cry for help is all I need.
  All I need is a cry for help.
  Cry for help is all I need.
  All I need is a cry for help.
  
  Why must we hide emotions?
  Why can't we ever break down and cry?
  All that I need is to cry for help.
  I will be there when you cry for help.
  Why don't I hear her cry for help?
  
  All that I need is to cry for help.
  Somebody please hear me cry for help.
  All I can do is cry for help.
  
  All that I need is to cry for help.
  I will be there when you cry for help.
  Is it so hard to cry for help?
  
  Cry for help is all I need.
  No need to feel ashamed.
  All I need is a cry for help.
  Come on and release the pain.
  Cry for help is all I need.
  Put your trust in me.
  All I need is a cry for help.
  My love is gonna set you free.
  
  Woooooooooooooo.</p>

  <li><h2 class="title">Every one of us.</h2></li>

<p class="text">It breaks my heart to see you this way
  It hurts my soul in all kinds of ways
  There's a crack in the universe, 'cause things ain't right
  But it all ends tonight
  Yeah, it all ends tonight
  
  There's a fire (there's a fire)
  And it burns so bright (burns so bright)
  In every one of us, every one of us
  There's a flame (there's a flame)
  It's our guiding light (guiding light)
  In every one of us, every one of us
  
  Every one of us
  
  Search your heart, you find the truth
  Search your soul, it's all in you
  You can sense the universe for the rest of your life
  But all you find
  Yeah, all you find
  
  There's a fire (there's a fire)
  And it burns so bright (burns so bright)
  In every one of us, every one of us
  There's a flame (there's a flame)
  It's our guiding light (guiding light)
  In every one of us, every one of us
  
  There's a fire (there's a fire)
  And it burns so bright (burns so bright)
  In every one of us, every one of us
  There's a flame (there's a flame)
  It's our guiding light (guiding light)
  In every one of us, every one of us
  
  Is it too much to ask
  Too much to give
  Too much to change the way we live
  Too much to lose
  Too much to change the way we always choose
  
  Is it too much for you
  Too much for me
  Too much to open our eyes and see
  Too much to feel
  Too much to fight
  Too much to read in black and white
  
  Too much to ask
  Too much to give
  Too much to change the way we live
  Too much to win
  Too much to lose
  But we can choose
  
  There's a fire (there's a fire)
  And it burns so bright (burns so bright)
  In every one of us, every one of us
  There's a flame (there's a flame)
  And a guiding light (guiding light)
  In every one of us, every one of us
  
  There's a fire (there's a fire)
  There's a flame (there's a flame)
  Gonna burn so bright (burn so bright)
  Ain't no need for shame
  
  There's a fire (there's a fire)
  There's a flame (there's a flame)
  It's gonna burn so bright (so bright)
  In every one of us</p>

  <li><h2 class="title">It would take a stong, strong man.</h2></li>

<p class="text">My heart starts breaking
  When I think of making
  A plan to let you go
  I keep thinking maybe tomorrow
  I'm gonna let you know
  But I when I think about leaving
  I think about losing
  The only love I ever knew
  Every time I think of you
  
  My heart starts aching
  My hands keep shaking
  And you know, you know, you know
  
  It would take a strong, strong man
  To ever let you go (to ever let you go)
  To ever let you go
  
  My heart's been hurting
  When I see you flirting
  Every night out on the floor
  I keep thinking maybe tomorrow
  You'll grow to love me more
  But whenever we're together
  I could leave you never
  Even though you treat me cruel
  Every time I look at you
  
  My heart starts aching
  My hands keep shaking
  And you know, you know, you know
  
  It would take a strong, strong man
  To ever let you go (to ever let you go)
  To ever let you go
  
  I tried to resist you
  When you're gone, all I ever do is miss you
  Anyone in love would know
  Anyone with half a heart
  Could never let you go
  
  But I when I think about leaving
  I think about losing
  The only girl I ever loved
  Can't you tell me why do you hurt me
  I guess some people never see
  Especially a fool like me
  
  My heart starts aching
  My hands keep shaking
  And you know, you know, you know
  
  It would take a strong, strong man
  To ever let you go (to ever let you go)
  To ever let you go
  
  To ever let you go
  I'll never let you go
  (To ever let you go)
  </p>

  <li><h2 class="title">Keep singing.</h2></li>

<p class="text">When I was a boy
  I saw my daddy crying at the steering wheel
  And oh, it made me feel so scared
  Then there was joy
  Found my religion, swimming in a choir of voices
  And oh, I knew that I'd been spared
  
  That I'd be saved some sunny day
  Saved from throwing my life away
  That I'd be saved some sunny day
  From throwing my life, throwing my life away
  
  Keep singing, woah, I keep singing
  Praising to the heavens with my voice ringing
  Keep singing, woah, I keep singing
  Clap to the beat till my hands are stinging
  And I'd be saved some sunny day
  From throwing my life, throwing my life away
  
  And now I understand
  I'm a wide-eyed father, and blessed are the children
  Oh, our greatest reward
  And with these hands
  I'll move a mountain, build a castle to keep you safe
  Of this you know you can be sure
  
  And you'll be saved some sunny day
  Saved from throwing your life away
  And you'll be saved some sunny day
  From throwing your life away
  
  Keep singing, woah, keep singing
  Praising to the heavens with your voices ringing
  Keep singing, woah, keep singing
  Clap to the beat til your hands are stinging
  And you'll be saved some sunny day
  From throwing your life, throwing your life away
  
  Who do you love?
  When it all comes down to truth
  Who do you love?
  When it all comes back to you
  Who do you love?
  When you're lying in your bed
  Who do you love?
  Who do you love?
  
  Keep singing, woah, keep singing
  Pray, keep singing, woah, keep singing
  Pray, keep singing, woah, keep singing
  Pray, keep singing, woah, keep singing
  And you'll be saved some sunny day
  From throwing your life, throwing your life away
  </p>

  <li><h2 class="title">She wants to dance with me.</h2></li>

<p class="text">She wants to dance
  She wants to dance with me
  Oh yeah (dance with me)
  
  There's a girl I've been waiting to see
  And I really get the feeling that she likes me
  'Cos she said so, but not in so many words
  I've got to tell you what I've heard
  
  She don't want no wild romance
  When she's with me she only wants to dance
  
  She wants to dance with me
  'Cos I'll hold her so tight next to me
  She wants to dance with me
  'Cos I'll let her be what she wants to be
  
  Now I know I've been out of touch
  And I never meant to hurt my baby oh so much
  'Cos I love her and I think she love me
  And that's the way it's got to be
  
  When we're together we never fight
  We've got better things to do tonight
  
  She wants to dance with me
  'Cos I'll hold her so tight next to me
  She wants to dance with me
  'Cos I'll let her be what she wants to be
  
  She wants to dance
  She wants to dance
  
  She wants to dance with me
  'Cos I'll hold her so tight next to me
  She wants to dance with me
  'Cos I'll let her be what she wants to be
  </p>

  <li><h2 class="title">Together forever.</h2></li>

<p class="text">If there's anything you need
  All you have to do is say
  You know you satisfy everything in me
  We shouldn't waste a single day
  
  So don't stop me falling
  It's destiny calling
  A power I just can't deny
  It's never changing
  Can't you hear me, I'm saying
  I want you for the rest of my life
  
  Together forever and never to part
  Together forever we two
  And don't you know
  I would move heaven and earth
  To be together forever with you
  
  If they ever get you down
  There's always something I can do
  Because I wouldn't ever wanna see you frown
  I'll always do what's best for you
  
  There ain't no mistaking
  It's true love we're making
  Something to last for all time
  It's never changing
  Can't you hear me, I'm saying
  I want you for the rest of my life
  
  Together forever and never to part
  Together forever we two
  And don't you know
  I would move heaven and earth
  To be together forever with you
  
  So don't stop me falling
  It's destiny calling
  A power I just can't deny
  It's never changing
  Can't you hear me, I'm saying
  I want you for the rest of my life
  
  Together forever and never to part
  Together forever we two
  And don't you know
  I would move heaven and earth
  To be together forever with you</p>
</ol>
<script>
  function myFunction() {
    var x = document.getElementsByClassName("text");
    for (var i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
  }
  </script>
</body>
</html>